C:\Users\jtjan489\Documents\SY22-23\VB\pixel art 2\pixel art 2\bin\Debug\pixel art 2.exe.config
C:\Users\jtjan489\Documents\SY22-23\VB\pixel art 2\pixel art 2\bin\Debug\pixel art 2.exe
C:\Users\jtjan489\Documents\SY22-23\VB\pixel art 2\pixel art 2\bin\Debug\pixel art 2.pdb
C:\Users\jtjan489\Documents\SY22-23\VB\pixel art 2\pixel art 2\bin\Debug\pixel art 2.xml
C:\Users\jtjan489\Documents\SY22-23\VB\pixel art 2\pixel art 2\obj\Debug\pixel art 2.vbproj.AssemblyReference.cache
C:\Users\jtjan489\Documents\SY22-23\VB\pixel art 2\pixel art 2\obj\Debug\pixel art 2.vbproj.SuggestedBindingRedirects.cache
C:\Users\jtjan489\Documents\SY22-23\VB\pixel art 2\pixel art 2\obj\Debug\pixel_art_2.Form1.resources
C:\Users\jtjan489\Documents\SY22-23\VB\pixel art 2\pixel art 2\obj\Debug\pixel_art_2.Resources.resources
C:\Users\jtjan489\Documents\SY22-23\VB\pixel art 2\pixel art 2\obj\Debug\pixel art 2.vbproj.GenerateResource.cache
C:\Users\jtjan489\Documents\SY22-23\VB\pixel art 2\pixel art 2\obj\Debug\pixel art 2.vbproj.CoreCompileInputs.cache
C:\Users\jtjan489\Documents\SY22-23\VB\pixel art 2\pixel art 2\obj\Debug\pixel art 2.exe
C:\Users\jtjan489\Documents\SY22-23\VB\pixel art 2\pixel art 2\obj\Debug\pixel art 2.xml
C:\Users\jtjan489\Documents\SY22-23\VB\pixel art 2\pixel art 2\obj\Debug\pixel art 2.pdb
